{
  "name": "cashmoneycitations",
  "version": "1.0.0",
  "description": "This is a project for CS 490: Full Stack Development at Valparaiso University. The result of this project is a website that can handle citations in multiple formats. For a comparison of what this web application is supposed to resemble, please look at Zotero, Mendeley, and/or OneNote.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
